/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.gravity9";
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
project.ext.description = "JSON Patch (RFC 6902) and JSON Merge Patch (RFC 7386) implementation in Java, using extended TMF620 JsonPath syntax";

/*
 * List of dependencies
 */
dependencies {
    compileOnly(group: "com.google.code.findbugs", name: "jsr305", version: "3.0.2");
    implementation(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.15.2");
    api(group: 'com.jayway.jsonpath', name: 'json-path', version: '2.8.0')
    api(group: "com.github.java-json-tools", name: "msg-simple", version: "1.2");
    api(group: "com.github.java-json-tools", name: "jackson-coreutils", version: "2.0");
    testImplementation(group: "org.testng", name: "testng", version: "7.1.0") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
    testImplementation(group: "org.mockito", name: "mockito-core", version: "2.28.2");
    testImplementation(group: "org.assertj", name: "assertj-core", version: "3.24.2");
    testImplementation(group: "com.google.guava", name: "guava", version: "32.0.1-android");
}

javadoc.options {
    links("https://docs.oracle.com/javase/11/docs/api/");
    links("https://www.javadoc.io/doc/com.google.code.findbugs/jsr305/3.0.2/");
    links("https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/2.15.2/index.html");
    links("https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-core/2.15.2/index.html");
    links("https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-annotations/2.15.2/index.html");
    links("https://www.javadoc.io/doc/com.google.guava/guava/32.0.1-android/");
    links("https://java-json-tools.github.io/msg-simple/");
    links("https://java-json-tools.github.io/jackson-coreutils/");
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'json-patch-path'
                description = 'JSON Patch (RFC 6902) and JSON Merge Patch (RFC 7386) implementation in Java, using extended TMF620 JsonPath syntax'
                url = 'https://github.com/gravity9-tech/json-patch'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Piotr-Dytkowski'
                        name = 'Piotr Dytkowski'
                        email = 'piotr.dytkowski@gravity9.com'
                    }
                    developer {
                        id = 'Bartlomiej-Styczynski'
                        name = 'Bartlomiej Styczynski'
                        email = 'bartlomiej.styczynski@gravity9.com'
                    }
                    developer {
                        id = 'Piotr-Bugara'
                        name = 'Piotr Bugara'
                        email = 'piotr.bugara@gravity9.com'
                    }
                    developer {
                        id = 'Garry-Newball'
                        name = 'Garry Newball'
                        email = 'garry.newball@gravity9.com'
                    }
                    developer {
                        id = 'Mateusz-Zaremba'
                        name = 'Mateusz Zaremba'
                        email = 'mateusz.zaremba@gravity9.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/java-json-tools/json-patch.git'
                    developerConnection = 'scm:git:ssh://github.com:java-json-tools/json-patch.git'
                    url = 'https://github.com/gravity9-tech/json-patch'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = layout.buildDirectory.dir("https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/")
            def snapshotsRepoUrl = layout.buildDirectory.dir("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        
            credentials {
                username = ossrhUsername
                password = ossrhPassword
            }
        }
    }
}